(dp1
S'chapter'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image_s'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference image'
p19
ssS'probtext'
p20
(dp21
S'sortable'
p22
I6
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ssS'solution'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'comments'
p33
(dp34
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'image_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
g19
ssS'body'
p40
(dp41
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p42
sg9
I00
sg10
g36
ssS'probname'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'problem'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'origin'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ss.